<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerSpatialReferenceSettingsPanel</class>
 <widget class="ctkSettingsPanel" name="qSlicerSpatialReferenceSettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Units Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="CurrentSpatialReferenceLabel">
       <property name="text">
        <string>Current spatial reference:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="qCRSDropLineEdit" name="CRSDropLineEdit" native="true">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="qCRSWidget" name="CRSWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qCRSWidget</class>
   <extends>QWidget</extends>
   <header>qCRSWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qCRSDropLineEdit</class>
   <extends>QWidget</extends>
   <header>qCRSDropLineEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
