/* Matches instances of QWidget, but not of its subclasses. This is equivalent to *[class~="QPushButton"]. */
.QWidget 
{
  color: #b1b1b1;
  background-color: #323232;
}

/* color any selected item (icluding menu) */
QAbstractItemView:item:selected
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QWidget:item:hover
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99ffa02f, stop: 1 #99d7801a);
}

QWidget:focus
{
/*
  border-width: 0px;
  border-style: solid;
  border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
*/
}

QWidget:disabled
{
  color: #b1b1b1;
  background: #1e1e1e;
}

QMenuBar {
  background:QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
  color: rgb(0, 0, 0);
}

QMenuBar::item {
  spacing: 3px; 
  padding: 1px 4px;
  background: transparent;
}

QMenuBar::item:selected { 
  color: #ffffff;
  background-color: #1e1e1e;
}

QMenu {
  border-width: 2px; 
  border-bottom-right-radius: 10px;
  border-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
  border-style: outset;
}

QMenu:disabled {
  color: #b1b1b1;
  background: #1e1e1e;
}

QMenu::item {
  padding: 2px 15px;
  border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
  color:rgb(255, 255, 255);
  border-width: 1px; 
  border-radius: 10px;
  border-color: rgb(58, 58, 58);
  border-style: inset;
}

QMenu::icon {
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 3px;
}

QMenu::icon:checked { 
  background: gray;
  border: 1px inset gray;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 3px;
}

QMenu::indicator
{
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  width: 9px;
  height: 9px;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 5px;
}

QMenu::indicator:checked
{
  image:url(:/Icons/checkbox.png); 
}

QScrollBar:horizontal {
  border: 1px solid #222222;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
  height: 7px;
  margin: 0px 16px 0 16px;
}

QScrollBar:vertical
{
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
  width: 7px;
  margin: 16px 0 16px 0;
  border: 1px solid #222222;
}

QScrollBar::handle:horizontal
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
  min-width: 20px;
  border-radius: 2px;
}

QScrollBar::handle:vertical
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
  min-height: 20px;
  border-radius: 2px;
}

QScrollBar::add-line:horizontal {
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
  width: 14px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
  height: 14px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
  width: 14px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  border: 1px solid #1b1b19;
  border-radius: 2px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
  height: 14px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, 
QScrollBar::down-arrow:vertical
{
  border: 0px solid black;
  width: 0px;
  height: 0px;
  background: white;
}

QScrollBar::right-arrow:horizontal, 
QScrollBar::left-arrow:horizontal
{
  border: 0px solid black;
  width: 0px;
  height: 0px;
  background: white;
}

QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal
{
  background: none;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical
{
  background: none;
}

QRadioButton::indicator:checked, 
QRadioButton::indicator:unchecked{
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  border-radius: 7px;
}

QRadioButton::indicator:checked
{
  background-color: qradialgradient(
  cx: 0.5, cy: 0.5,
  fx: 0.5, fy: 0.5,
  radius: 1.0,
  stop: 0.25 #ffaa00,
  stop: 0.3 #323232
  );
}

QRadioButton::indicator:hover, 
QCheckBox::indicator:hover,
QAbstractItemView::indicator:hover
{
  border: 1px solid #ffaa00;
}

QCheckBox::indicator, 
QPushButton:indicator,
QAbstractItemView::indicator
{
  color: #b1b1b1;
  background-color: #323232;
  border: 1px solid #b1b1b1;
  width: 9px;
  height: 9px;
}

QCheckBox::indicator:checked, 
QPushButton::indicator:checked,
QAbstractItemView::indicator:checked
{
  image:url(:/Icons/checkbox.png); 
}

QGroupBox::indicator:checked, 
ctkCollapsibleButton::indicator:checked
{
  /*image:url(:/Icons/down_arrow.png); */
  image:url(:/Icons/arrow-down-orange.png);
}

QGroupBox::indicator:unchecked, 
ctkCollapsibleButton::indicator:checked
{
  /*image:url(:/Icons/right_arrow.png); */
  image:url(:/Icons/arrow-right-orange.png);
}

QCheckBox::indicator:disabled, 
QRadioButton::indicator:disabled, 
QPushButton::indicator:disabled, 
QGroupBox::indicator:disabled,
QAbstractItemView::indicator:disabled
{
  border: 1px solid #444;
}

QCheckBox:disabled,
QRadioButton:disabled
{
  color: #b1b1b1;
  background: transparent;
}

QSlider::groove:horizontal {
  height: 5px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 1.0 #121212, stop: 0.8 #282828, stop: 0 #484848);
}

QSlider::groove:vertical {
  width: 5px;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 1.0 #121212, stop: 0.8 #282828, stop: 0 #484848);
}

QSlider::handle:horizontal {
  background: #b1b1b1;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(207,207,207);
  width: 6px;
  margin: -3px 0;
  border-radius: 2px;
}

QSlider::handle:vertical {
  background: #b1b1b1;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(207,207,207);
  height: 6px;
  margin: 0 -3px;
  border-radius: 7px;
}

QSlider::add-page:horizontal {
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 1.0 #121212, stop: 0.8 #282828, stop: 0 #484848);
}

QSlider::add-page:vertical {
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 1.0 #121212, stop: 0.8 #282828, stop: 0 #484848);
}

QSlider::sub-page:horizontal {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
}

QSlider::sub-page:vertical {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #121212);
}

QSlider:disabled {
  background: transparent;
}

QSlider::handle:disabled {
  background: #1e1e1e;
}

QToolTip
{
  border: 1px solid black;
  background-color: #ffa02f;
  padding: 1px;
  border-radius: 3px;
  opacity: 200;
}

QMainWindow::separator::horizontal
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 1.0 #121212, stop: 0.8 #282828, stop: 0 #484848);
  color: white;
  padding-left: 4px;
  border: 1px solid #4c4c4c;
  spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator::vertical
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 1.0 #121212, stop: 0.8 #282828, stop: 0 #484848);
  color: white;
  padding-left: 4px;
  border: 1px solid #4c4c4c;
  spacing: 3px; /* spacing between items in the tool bar */
}

QMenu::separator
{
  height: 2px;
  background-color: #353535;
  color: white;
  padding-left: 4px;
  margin-left: 10px;
  margin-right: 5px;
}

QProgressBar
{
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center;
}

QProgressBar::chunk
{
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #d7801a, stop: 1 #ffa02f);
}

QTabWidget::pane {
  border-top: 1px solid #000000;
}

QTabBar::tab {
  background-color:#323232;
  border-style: outset;
  border-width: 1px;
  border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
  border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
  border-bottom-color: rgb(58, 58, 58);
  border-bottom-width: 1px;
  border-top-width: 0px;
  border-style: solid;
  color: rgb(255, 153, 0);
  padding: 4px;
}

QTabBar::tab:selected{
  border-color:rgb(42, 42, 42);
  margin-left: 0px;
  margin-right: 0px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #212121, stop:0.6 #343434, stop:0.8 #343434, stop:0.9 #ffaa00);
}

QTabBar::tab:!selected {
  margin-bottom: 4px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QTabBar::tab:!selected:hover
{
  /*border-top: 2px solid #ffaa00;*/
  /*padding-bottom: 3px;*/
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background-color:#323232;
}

QTabBar::tab:disabled {
  color: #b1b1b1;
  background: #1e1e1e;
}

QCheckBox:focus, 
QSlider:focus,
QLineEdit:focus
{
  border-width: 0px;
}

QComboBox, 
QPushButton, 
ctkCollapsibleButton
{
  color: rgb(255,255,255);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  border-width: 1px;
  border-color: #1e1e1e;
  border-style: solid;
  border-radius: 6;
  padding: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
}

QComboBox:hover, 
QPushButton:hover, 
ctkCollapsibleButton:hover
{
  border: 1px solid #222222;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
}

QComboBox:on
{
  padding-top: 3px;
  padding-left: 4px;
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  selection-background-color: #ffaa00;
}

QComboBox::drop-down
{
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 0px;
  border-left-color: darkgray;
  border-left-style: solid; /* just a single line */
  border-top-right-radius: 3px; /* same radius as the QComboBox */
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
  /*image:url(:/Icons/down_arrow.png);*/
  image:url(:/Icons/arrow-down-orange.png);
}

QPushButton:pressed, 
QGroupBox::pressed, 
ctkCollapsibleButton:pressed,
QPushButton:on
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 0));
}

QPushButton:flat
{
  background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}

QGroupBox {
  color: rgb(255,255,255);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  border-width: 1px;
  border-color: #1e1e1e;
  border-style: solid;
  border-radius: 6;
  margin-top: 3ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
}

/* displayed when many tabs are pinned  for example */
QAbstractButton::right-arrow
{
  image:url(:/Icons/arrow-right-orange.png);
}

/* displayed when many tabs are pinned  for example */
QAbstractButton::left-arrow
{
  image:url(:/Icons/arrow-left-orange.png);
}

QAbstractButton::up-arrow
{
  image:url(:/Icons/arrow-up-orange.png);
}

QAbstractButton::down-arrow
{
  image:url(:/Icons/arrow-down-orange.png);
}

QAbstractSpinBox, QAbstractSpinBox:focus {
  border-width: 2px;
  border-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  border-style: solid;
  border-radius: 6;
  padding-right:-3px;
}

QAbstractSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;

  color: rgb(255,255,255);
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  width: 16px; 
  border: 1px solid #1e1e1e;
  border-radius: 5px;
}

QAbstractSpinBox::up-button:pressed {
  border-style:solid;
  border-width:1px;

  background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 0));
  border-radius: 5px;
  width: 14px;
}

QAbstractSpinBox::up-arrow {
  image: url(:/Icons/arrow-up-orange.png);
  width: 16px;
}

QAbstractSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;

  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
  width: 16px; 
  border: 1px solid #1e1e1e;
  border-radius: 5px;
}

QAbstractSpinBox::down-button:pressed {
  border-style:solid;
  border-width:1px;

  background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 0));
  border-radius: 5px;
  width: 14px;
}

QAbstractSpinBox::down-arrow {
  image: url(:/Icons/arrow-down-orange.png);
  width: 16px;
}

QAbstractSpinBox::up-button:hover, 
QAbstractSpinBox::down-button:hover
{
  border: 1px solid #222222;
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
}

QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:off,
QAbstractSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:off {
  border-style:solid;
  border-width:1px;
  color: rgb(0,0,0);
  background-color:#1e1e1e;
  border-color: #1e1e1e;
  border-radius: 5px;
  width: 16px;
}

QAbstractItemView {
/* Select only item and don't select the extent */
  show-decoration-selected: 0;
  background-color: #1e1e1e;
}

QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(:/Icons/QTreeView/vline-grey.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(:/Icons/QTreeView/branch-more-grey.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(:/Icons/QTreeView/branch-end-grey.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/Icons/QTreeView/branch-closed-orange.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(:/Icons/QTreeView/branch-open-orange.png);
}

QColumnView::left-arrow
{
  image: url(:/Icons/arrow-left-orange.png);
}

QColumnView::right-arrow
{
  image: url(:/Icons/arrow-right-orange.png);
}

QHeaderView::section
{
  background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
                                    stop:0 rgba(97, 97, 97, 0), stop:0.5 
                                    rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 0));
  border-width: 1px;
  border-color: #1e1e1e;
  border-style: solid;
  padding-left: 5px;
  padding-right: 5px;
}

QHeaderView::down-arrow {
  image: url(:/Icons/arrow-down-orange.png);
}

QHeaderView::up-arrow {
  image: url(:/Icons/arrow-up-orange.png);
}

QHeaderView::section:checked
{
    background-color: #292929;
}
